{% extends "layout.html" %}
{% block content%}
<div class="content-section">
  <legend class="border-bottom mb-4">Fallback Events ({{ fallbacks.total }})</legend>
  {% for fallback in fallbacks.items %}
  <article class="media content-section">
    <div class="media-body">
      <h3>{{fallback.origin}}</h3>
      <p class="article-content">{{ fallback.payload_string }}</p>
    </div>
  </article>
  {% endfor %}
  {% for page_num in fallbacks.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
  {% if page_num %}
  {% if fallbacks.page == page_num %}
  <a class="btn btn-info mb-4"
    href="{{ url_for('devices.fallback', page=page_num) }}">{{ page_num }}</a>
  {% else %}
  <a class="btn btn-outline-info mb-4"
    href="{{ url_for('devices.fallback', page=page_num) }}">{{ page_num }}</a>
  {%endif %}
  {% else %}
  ...
  {% endif %}
  {% endfor %}
</div>
{% endblock content %}